{
  "name": "Boch Lend Flow AI",
  "short_name": "Boch Lend",
  "description": "Sistema de gestão financeira e créditos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b3a20",
  "categories": [
    "finance",
    "business"
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+bochlend",
      "url": "/?protocol=%s"
    }
  ],
  "icons": [
    {
      "src": "/icon favcon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon favcon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}